/////////////////////////////// general ///////////////////////////////

html,
body {
    height: 100%;
    margin: 0;
}

.container-fluid {
    background-color: rgb(61, 179, 120);
    transition: 2s;
    min-height: 100%;
}

img {
    width: 100px;
    height: 100px;
}

h2 {
    margin: 0 0 20px;
}

/////////////////////////////// inputs ///////////////////////////////
#players-area {
    .inputs {
        input {
            background-color: transparent;
            border: 2px solid orange;
            font-size: 20px;
            margin-bottom: 10px;
            padding: 5px 10px;
            width: 100%;
        }
    }

    .btn {
        font-size: 30px;
        border: 2px solid orange;
        user-select: none;
        cursor: pointer;

        &:active {
            border: 3px solid orange;
            margin: -1px;
        }
    }
}

/////////////////////////////// battles ///////////////////////////////
#war-area {
    #circle-btn {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: yellow;
        font-size: 20px;
        font-family: fantasy;
        text-transform: uppercase;
        text-align: center;
        position: absolute;
        left: 50%;
        margin-left: -50px;
        cursor: pointer;
        user-select: none;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #team-names{
        display: flex;
        justify-content: space-between;
        font-size: 50px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
        .team-1{
            color: mediumblue;
        }
        
        .team-2{
            color: purple;
        }
    }

    .battle {
        .indicators {
            font-family: Consolas, 'Courier New', monospace;

            .health,
            .damage {
                div {
                    height: 15px;
                    &.injured-div{
                        opacity: 0.4;
                    }
                }
            }

            .health {
                div {
                    width: 5px;
                    background-color: lime;
                }
            }

            .damage {
                div {
                    width: 15px;
                    background-color: red;
                }
            }

            .name {
                font-size: 30px;
            }
        }

        .team-1{
            .name {
                color: mediumblue;
            }
        }
        
        .team-2{
            .name {
                color: purple;
            }
        }
    }
}

/////////////////////////////// notes ///////////////////////////////
#notes-area{
    p{
        font-family: Consolas, 'Courier New', monospace;
        font-size: 22px;
    }
}